{
  "code-runner.executorMap": {    
    "typescript": "NO_UPDATE_NOTIFIER=true npx ts-node --files --transpile-only"   
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll": "explicit" 
  }
}